/* ============================================================
   userstats.js ― 教採ナビ ユーザー＆学習実績（ローカル試作版）
   --------------------------------------------------------------
   将来 Firebase（Authentication + Firestore）へ差し替える前提の
   薄いラッパ。現状はブラウザの localStorage に保存する。

   公開API（window.KyosaiUser）:
     register({username,password,name,area,schoolType,subject}) -> Promise<{ok,error?}>
     login(username,password)                                   -> Promise<{ok,error?}>
     logout()
     getCurrentUser()      -> {username,name,area,schoolType,subject,createdAt} | null
     getCurrentUsername()  -> string | null
     updateProfile({name,area,schoolType,subject})              -> bool
     changePassword(newPw)                                      -> Promise<bool>
     recordUserAnswer(content, category, isCorrect[, dateISO])  // content: 'quiz5' | 'mondai'
     getStats(content[, username]) -> {total,byCategory,byMonth}
     rate(bucket)          -> number(0-100) | null

   ※ パスワードは平文保存せず SHA-256 でハッシュ化して保持する。
     （試作段階でも実運用に近い扱いにし、Firebase移行を容易にする）
   ============================================================ */
(function (global) {
  'use strict';

  var USERS_KEY   = 'kyosai_users';         // { [username]: {username,name,area,schoolType,subject,pwHash,createdAt,updatedAt} }
  var CURRENT_KEY = 'kyosai_current_user';  // 現在ログイン中の username（文字列）
  var STATS_KEY   = 'kyosai_user_stats';    // { [username]: { quiz5:Content, mondai:Content } }
  //  Content = { total:{answered,correct}, byCategory:{[cat]:{answered,correct}}, byMonth:{['YYYY-MM']:{answered,correct}} }

  function readJSON(k, def) {
    try { var s = localStorage.getItem(k); return s ? JSON.parse(s) : def; }
    catch (e) { return def; }
  }
  function writeJSON(k, v) {
    try { localStorage.setItem(k, JSON.stringify(v)); return true; }
    catch (e) { return false; }
  }

  /* ---- パスワードのハッシュ化 ---- */
  function hashPassword(pw) {
    return new Promise(function (resolve) {
      try {
        if (global.crypto && global.crypto.subtle && global.TextEncoder) {
          var data = new TextEncoder().encode(String(pw));
          global.crypto.subtle.digest('SHA-256', data).then(function (buf) {
            var hex = Array.prototype.map.call(new Uint8Array(buf), function (b) {
              return ('0' + b.toString(16)).slice(-2);
            }).join('');
            resolve('s:' + hex);
          }).catch(function () { resolve(fallbackHash(pw)); });
          return;
        }
      } catch (e) {}
      resolve(fallbackHash(pw));
    });
  }
  function fallbackHash(pw) {
    // crypto.subtle が使えない環境向けの簡易ハッシュ（djb2）
    var h = 5381, i; pw = String(pw);
    for (i = 0; i < pw.length; i++) { h = ((h << 5) + h + pw.charCodeAt(i)) | 0; }
    return 'f:' + (h >>> 0).toString(16);
  }

  /* ---- ユーザー管理 ---- */
  function getUsers() { return readJSON(USERS_KEY, {}); }
  function saveUsers(u) { writeJSON(USERS_KEY, u); }

  function getCurrentUsername() {
    try { return localStorage.getItem(CURRENT_KEY) || null; } catch (e) { return null; }
  }
  function setCurrentUsername(name) {
    try { if (name) localStorage.setItem(CURRENT_KEY, name); else localStorage.removeItem(CURRENT_KEY); } catch (e) {}
  }

  function publicProfile(u) {
    if (!u) return null;
    return {
      username: u.username,
      name: u.name || '',
      area: u.area || '',
      schoolType: u.schoolType || '',
      subject: u.subject || '',
      dailyTargetMin: u.dailyTargetMin || 0,
      createdAt: u.createdAt || ''
    };
  }

  function getCurrentUser() {
    var name = getCurrentUsername();
    if (!name) return null;
    return publicProfile(getUsers()[name]);
  }

  function register(opts) {
    opts = opts || {};
    var username = String(opts.username || '').trim();
    var password = String(opts.password || '');
    return new Promise(function (resolve) {
      if (!username) return resolve({ ok: false, error: 'ユーザー名を入力してください。' });
      if (!/^[A-Za-z0-9_.\-]{3,50}$/.test(username)) {
        return resolve({ ok: false, error: 'ユーザー名は半角英数字・記号(_ . -)3〜50文字にしてください。' });
      }
      if (password.length < 4) return resolve({ ok: false, error: 'パスワードは4文字以上にしてください。' });
      var users = getUsers();
      if (users[username]) return resolve({ ok: false, error: 'そのユーザー名は既に使われています。' });
      hashPassword(password).then(function (pwHash) {
        users[username] = {
          username: username,
          name: String(opts.name || '').trim(),
          area: opts.area || '',
          schoolType: opts.schoolType || '',
          subject: opts.subject || '',
          pwHash: pwHash,
          createdAt: new Date().toISOString()
        };
        saveUsers(users);
        setCurrentUsername(username);
        resolve({ ok: true });
      });
    });
  }

  function login(username, password) {
    username = String(username || '').trim();
    return new Promise(function (resolve) {
      var u = getUsers()[username];
      if (!u) return resolve({ ok: false, error: 'ユーザー名またはパスワードが違います。' });
      hashPassword(password).then(function (pwHash) {
        if (pwHash !== u.pwHash) return resolve({ ok: false, error: 'ユーザー名またはパスワードが違います。' });
        setCurrentUsername(username);
        resolve({ ok: true });
      });
    });
  }

  function logout() { setCurrentUsername(null); }

  function updateProfile(partial) {
    var name = getCurrentUsername();
    if (!name) return false;
    var users = getUsers();
    if (!users[name]) return false;
    ['name', 'area', 'schoolType', 'subject', 'dailyTargetMin'].forEach(function (k) {
      if (partial && partial[k] != null) users[name][k] = partial[k];
    });
    users[name].updatedAt = new Date().toISOString();
    saveUsers(users);
    return true;
  }

  function changePassword(newPw) {
    var name = getCurrentUsername();
    return new Promise(function (resolve) {
      if (!name) return resolve(false);
      if (!newPw || String(newPw).length < 4) return resolve(false);
      hashPassword(newPw).then(function (h) {
        var users = getUsers();
        if (!users[name]) return resolve(false);
        users[name].pwHash = h;
        users[name].updatedAt = new Date().toISOString();
        saveUsers(users);
        resolve(true);
      });
    });
  }

  /* ---- 学習実績 ---- */
  function getAllStats() { return readJSON(STATS_KEY, {}); }
  function saveAllStats(s) { writeJSON(STATS_KEY, s); }
  function emptyContent() { return { total: { answered: 0, correct: 0 }, byCategory: {}, byMonth: {} }; }

  function bump(parent, key, isCorrect) {
    if (!parent[key]) parent[key] = { answered: 0, correct: 0 };
    parent[key].answered++;
    if (isCorrect) parent[key].correct++;
  }

  function recordUserAnswer(content, category, isCorrect, dateISO) {
    var name = getCurrentUsername();
    if (!name) return;                                   // 未ログインなら記録しない
    if (content !== 'quiz5' && content !== 'mondai') return;
    var cat = (category && String(category).trim()) ? String(category).trim() : '未分類';
    var month = String(dateISO || new Date().toISOString()).slice(0, 7); // YYYY-MM
    var all = getAllStats();
    if (!all[name]) all[name] = {};
    if (!all[name][content]) all[name][content] = emptyContent();
    var c = all[name][content];
    c.total.answered++; if (isCorrect) c.total.correct++;
    bump(c.byCategory, cat, !!isCorrect);
    bump(c.byMonth, month, !!isCorrect);
    saveAllStats(all);
  }

  function getStats(content, username) {
    var name = username || getCurrentUsername();
    if (!name) return emptyContent();
    var all = getAllStats();
    var c = all[name] && all[name][content];
    return c ? c : emptyContent();
  }

  function rate(bucket) {
    if (!bucket || !bucket.answered) return null;
    return Math.round((bucket.correct / bucket.answered) * 100);
  }

  /* ---- 学習時間 ---- */
  var STUDY_KEY = 'kyosai_study_time';   // { [username]: { 'YYYY-MM-DD': seconds } }

  function pad2(n) { return ('0' + n).slice(-2); }
  function localDateKey(d) { d = d || new Date(); return d.getFullYear() + '-' + pad2(d.getMonth() + 1) + '-' + pad2(d.getDate()); }

  function addStudySeconds(sec) {
    var name = getCurrentUsername();
    if (!name || !sec) return;
    var all = readJSON(STUDY_KEY, {});
    if (!all[name]) all[name] = {};
    var day = localDateKey();
    all[name][day] = (all[name][day] || 0) + sec;
    writeJSON(STUDY_KEY, all);
  }

  function getStudyMap(username) {
    var name = username || getCurrentUsername();
    if (!name) return {};
    var all = readJSON(STUDY_KEY, {});
    return all[name] || {};
  }

  function getStudyTotal(username) {
    var m = getStudyMap(username), t = 0, k;
    for (k in m) { if (m.hasOwnProperty(k)) t += m[k] || 0; }
    return t;
  }

  function getStudyActiveDays(username) {
    var m = getStudyMap(username), n = 0, k;
    for (k in m) { if (m.hasOwnProperty(k) && m[k] > 0) n++; }
    return n;
  }

  // 直近 days 日分（古い順）-> [{date,label,seconds}]
  function getStudyByDay(days, username) {
    days = days || 14;
    var m = getStudyMap(username), out = [], i;
    var base = new Date();
    for (i = days - 1; i >= 0; i--) {
      var d = new Date(base.getFullYear(), base.getMonth(), base.getDate() - i);
      var key = localDateKey(d);
      out.push({ date: key, label: (d.getMonth() + 1) + '/' + d.getDate(), seconds: m[key] || 0 });
    }
    return out;
  }

  // 直近 weeks 週（月曜始まり・古い順）-> [{label,seconds}]
  function getStudyByWeek(weeks, username) {
    weeks = weeks || 8;
    var m = getStudyMap(username), out = [], w, i;
    var base = new Date();
    var dow = (base.getDay() + 6) % 7; // 月曜=0
    var thisMon = new Date(base.getFullYear(), base.getMonth(), base.getDate() - dow);
    for (w = weeks - 1; w >= 0; w--) {
      var monday = new Date(thisMon.getFullYear(), thisMon.getMonth(), thisMon.getDate() - w * 7);
      var sec = 0;
      for (i = 0; i < 7; i++) {
        var d = new Date(monday.getFullYear(), monday.getMonth(), monday.getDate() + i);
        sec += m[localDateKey(d)] || 0;
      }
      out.push({ label: (monday.getMonth() + 1) + '/' + monday.getDate() + '〜', seconds: sec });
    }
    return out;
  }

  // 直近 months ヶ月（古い順）-> [{label,month,seconds}]
  function getStudyByMonth(months, username) {
    months = months || 6;
    var m = getStudyMap(username), out = [], i, k;
    var base = new Date();
    for (i = months - 1; i >= 0; i--) {
      var d = new Date(base.getFullYear(), base.getMonth() - i, 1);
      var ym = d.getFullYear() + '-' + pad2(d.getMonth() + 1);
      var sec = 0;
      for (k in m) { if (m.hasOwnProperty(k) && k.indexOf(ym) === 0) sec += m[k] || 0; }
      out.push({ label: (d.getMonth() + 1) + '月', month: ym, seconds: sec });
    }
    return out;
  }

  // 曜日別の傾向（直近 weeks 週・月曜始まり）-> [{label,total,days,avg}]
  function getStudyByWeekday(weeks, username) {
    weeks = weeks || 8;
    var m = getStudyMap(username);
    var labels = ['月', '火', '水', '木', '金', '土', '日'];
    var buckets = labels.map(function (l) { return { label: l, total: 0, days: 0, avg: 0 }; });
    var base = new Date(), totalDays = weeks * 7, i;
    for (i = 0; i < totalDays; i++) {
      var d = new Date(base.getFullYear(), base.getMonth(), base.getDate() - i);
      var idx = (d.getDay() + 6) % 7; // 月=0
      buckets[idx].total += m[localDateKey(d)] || 0;
      buckets[idx].days += 1;
    }
    buckets.forEach(function (b) { b.avg = b.days ? Math.round(b.total / b.days) : 0; });
    return buckets;
  }

  // 1日の目標学習時間（分）
  function getDailyTargetMin(username) {
    var name = username || getCurrentUsername();
    if (!name) return 0;
    var u = getUsers()[name];
    return (u && u.dailyTargetMin) ? u.dailyTargetMin : 0;
  }

  /* ---- 学習時間の自動計測 ---- */
  var _studyStarted = false;
  function startStudySession(opts) {
    if (_studyStarted) return;
    _studyStarted = true;
    opts = opts || {};
    var TICK = opts.tickSec || 15;   // 計測間隔（秒）
    var IDLE = opts.idleSec || 90;   // 無操作で計測停止（秒）
    var lastActivity = Date.now();
    function touch() { lastActivity = Date.now(); }
    ['mousemove', 'mousedown', 'keydown', 'touchstart', 'scroll', 'click'].forEach(function (ev) {
      global.addEventListener(ev, touch, { passive: true });
    });
    setInterval(function () {
      if (global.document && global.document.hidden) return;   // 非表示タブは計測しない
      if (Date.now() - lastActivity > IDLE * 1000) return;     // 無操作は計測しない
      addStudySeconds(TICK);
    }, TICK * 1000);
  }

  global.KyosaiUser = {
    register: register,
    login: login,
    logout: logout,
    getCurrentUser: getCurrentUser,
    getCurrentUsername: getCurrentUsername,
    updateProfile: updateProfile,
    changePassword: changePassword,
    recordUserAnswer: recordUserAnswer,
    getStats: getStats,
    rate: rate,
    addStudySeconds: addStudySeconds,
    startStudySession: startStudySession,
    getStudyTotal: getStudyTotal,
    getStudyActiveDays: getStudyActiveDays,
    getStudyByDay: getStudyByDay,
    getStudyByWeek: getStudyByWeek,
    getStudyByMonth: getStudyByMonth
  };

  // 学習ページでは自動で学習時間を計測（無効化するには読み込み前に window.KYOSAI_TRACK_STUDY=false）
  if (global.KYOSAI_TRACK_STUDY !== false) {
    if (global.document && global.document.readyState === 'loading') {
      global.document.addEventListener('DOMContentLoaded', function () { startStudySession(); });
    } else {
      startStudySession();
    }
  }
})(window);
